# AnySoftKeyboard

./: settings.gradle
addons/languages/english/pack/src/main/res/xml/: qwerty.xml
api/: build.gradle
api/src/main/java/com/anysoftkeyboard/api/: KeyCodes.java
buildSrc/src/main/java/github/: RestRequestPerformer.java
gradle/: android_general.gradle  root_all_projects_ext.gradle
ime/addons/: build.gradle
ime/app/: build.gradle
ime/app/src/main/java/com/anysoftkeyboard/: AnySoftKeyboard.java
ime/app/src/main/java/com/anysoftkeyboard/keyboards/: KeyboardSwitcher.java
ime/app/src/main/res/drawable/: ic_busticket.xml  ic_mtag.xml  ic_paybill.xml  ic_qr_selected.xml  ic_qr_unselected.xml  ic_qrscan_enable_disable.xml  ic_send_money_new.xml  school_fees.xml
ime/app/src/main/res/xml/: jazzkeys.xml
ime/base/: build.gradle
ime/base-rx/: build.gradle
ime/base-test/: build.gradle
ime/dictionaries/: build.gradle
ime/dictionaries/jnidictionaryv1/: build.gradle
ime/fileprovider/: build.gradle
ime/nextword/: build.gradle
ime/pixel/: build.gradle
ime/prefs/: build.gradle
ime/remote/: build.gradle
