apply plugin: 'com.android.library'

apply from: "${rootDir}/gradle/android_general.gradle"

dependencies {

    implementation project(':ime:base')
    implementation project(':ime:base-rx')
    implementation project(':ime:pixel')
    implementation project(':ime:fileprovider')
    implementation "com.android.support:support-v13:28.0.0"
    implementation "com.android.support:support-fragment:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"

    testImplementation project(':ime:base-test')
}
